<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>HOMELAND</title>
    </head>
    <body>

        <header id ="siteHeader">

            <div class="hContainer">

                <div class="mainPaigeLink">
                    <a href="/index.html">
                        <img src="img/logo.PNG" class="cIcon" alt="homeland">
                    </a> 
                </div>
                
                <div class="headCentre">
                    <nav class="headCentreLinks">
                        <a href="#">Shop</a>
                        <a href="/contact.html" class="btnCntct">Contact us</a>
                    </nav>

                    <div class="headSearch">
                        <div class="imgSearch">
                            <img src="/img/icons/search.png" alt="search">
                        </div>
                        <input required placeholder="Search..." type="search" class="inpSearch shadowOne">
                    </div>
    
                    <div class="centreButtons">
                        <form action="#" target="_blank">
                            <button type="submit" class="btnHead"><i class="icFav"></i></button>
                        </form>
                        <form action="#" target="_blank">
                            <button type="submit" class="btnHead"><i class="icLgj"></i></button>
                        </form>
                        <form action="#" target="_blank">
                            <button type="submit" class="btnHead"><i class="icBsk"></i></button>
                        </form>
                        
                    </div>
                </div>


                <div class="conorButtons">
                    <button data-modalSng class="btnSign">Sign up</button>
                    <button data-modal class="btnLog">Log in</button>
                </div>

            </div>

        </header>

        <div class="divCentre">
            <div class="mainImg">
                <img src="img/HH_bigLogo.PNG" alt="homeland">
            </div>

            <div class="rightCentre">
                <div class="headName">
                    <h1>HOMELAND</h1>
                    <h2>is hero </h2>
                </div> 
                <div class="textP">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
                </div>
             
                <div class="btnToShop">
                    <button class="btnShop">Shop</button>
                </div>
            </div>

        </div>

        <div class="modal">

            <div class="modalWindow">

                <div class="modalContent">
                    <form action="#">
                        <div data-close class="modalClose">x</div>
                        <div class="modalTitle">Log in</div>
                        <input required placeholder="Your email" type="email" name="email" class="inpu modalInpOne">
                        <input required placeholder="Password" type="password" name="password" class="inpu modalInpTwo">
                        <button class="conorButtons modalBtn">login</button>
                        <div class="modalTitle register"><a data-modalSng href="#">Sign up</a>(if you haven't already)</div>
                    </form>
                </div>

            </div>

            <div class="modalWindowSgn">

                <div class="modalContentSgn">
                    <form action="#">
                        <div data-close class="modalCloseSgn">x</div>
                        <div class="modalTitleSgn">Sign up</div>
                        <input required placeholder="Your email" type="email" name="email" class="inpu modalInpOneSgn shadowOne">
                        <input required placeholder="New password" type="password" name="password" class="inpu modalInpTwoSgn shadowOne">
                        <input required placeholder="Tel. number" type="tel" name="tel" class="inpu modalInpThreeSgn shadowOne">
                        <button class="conorButtons modalBtnSgn">join</button>
                        <div class="modalTitleSgn toLogInSgn"><a data-modal href="#">Log in</a>(if you already have an account)</div>
                    </form>
                </div>

                

            </div>
        </div>


        <!-- <div>
            <select name="color">
                <option value="black">black</option>
                <option value="blue">blue</option>
                <option value="yelow">yelow</option>
                <option value="red">red</option>
                <option value="green">green</option>
            </select>
        </div>  -->
        <script src="/js/script.js"></script>
    </body>
</html>